{
  "security.workspace.trust.untrustedFiles": "open",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.insertFinalNewline": true,
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "workbench.colorTheme": "Atom One Dark",
  "css.lint.unknownAtRules": "ignore"
}
